# Oracle Cloud Infrastructure Authentication details
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint= "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"

# Region
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

# Compartment
compartment_ocid = "<compartment OCID>"

# VCN Configurations
vcn_display_name = "<Virtual Cloud Network's Display Name>"
vcn_cidr = "<Virtual Cloud Network's CIDR block>"
